<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
		}
		header {
			background-color: #333;
			color: white;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		h2 {
			color: #333;
		}
		p {
			line-height: 1.5;
			font-size: 16px;
		}
		ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		li {
			margin: 10px;
		}
		a {
			display: inline-block;
			padding: 10px;
			background-color: #333;
			color: white;
			text-decoration: none;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}
		a:hover {
			background-color: #555;
		}
	</style>
</head>
<body>
	<header>
		<h1>About Me</h1>
	</header>
	<main>
		<div>
			<h2>Hi, I'm [Ngô Xuân Cường]!</h2>
			<p>Địt mẹ thằng Huy</p>
			<h2>Connect with me:</h2>
			<ul>
				<li><a href="https://www.facebook.com/profile.php?id=100025425642969">Facebook</a></li>
				<li><a href="https://www.pinterest.com/pin/198439927321128072/">art 18+</a></li>

			</ul>
		</div>
	</main>
</body>
</html>
